Instructions.xaml

<Page
    x:Class="Project.Instructions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    d:DesignWidth="1280"
    d:DesignHeight="800">
    <Grid>
        <Button x:Name="cmdBack" Content="Back" HorizontalAlignment="Left" Height="77" Margin="954,70,0,0" VerticalAlignment="Top" Width="163" Click="GoBack"/>
        <TextBlock x:Name="txtInstructions" HorizontalAlignment="Left" Height="27" Margin="415,73,0,0" TextWrapping="Wrap" Text="By the last person left in the arena." VerticalAlignment="Top" Width="324" SelectionChanged="txtInstructions_SelectionChanged" FontSize="20"/>
        <TextBlock x:Name="txtInstructions_Copy" HorizontalAlignment="Left" Height="27" Margin="73,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" SelectionChanged="txtInstructions_SelectionChanged" FontSize="20">
        	<Run Text="Controls:"/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run/>
        </TextBlock>
        <TextBlock x:Name="txtInstructions_Copy1" HorizontalAlignment="Left" Height="27" Margin="106,207,0,0" TextWrapping="Wrap" Text="Keyboard: Arrow keys + A" VerticalAlignment="Top" Width="324" SelectionChanged="txtInstructions_SelectionChanged" FontSize="20"/>
        <TextBlock x:Name="txtInstructions_Copy2" HorizontalAlignment="Left" Height="27" Margin="106,239,0,0" TextWrapping="Wrap" Text="OnScreen: Buttons" VerticalAlignment="Top" Width="324" SelectionChanged="txtInstructions_SelectionChanged" FontSize="20"/>
    </Grid>
</Page>
